# Weather

./: .gitignore  README-template.md  README.md  build.gradle  local.properties
.github/workflows/: Check.yaml
app/: build.gradle
app/src/androidTest/java/com/example/androiddevchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: ApiInterface.kt
app/src/main/java/com/example/androiddevchallenge/di/: ApiModule.kt  AppModule.kt  CoroutineModule.kt  LocationModule.kt  MapModule.kt
app/src/main/java/com/example/androiddevchallenge/model/: ApiResponse.kt  Coordinates.kt  Main.kt  Response.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/androiddevchallenge/repositories/: ApiRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/androiddevchallenge/util/: Constants.kt  Glider.kt
app/src/main/java/com/example/androiddevchallenge/view/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/view/composable/: App.kt  BottomBar.kt  DetailsCard.kt  LocationCard.kt  MapView.kt  SplashScreen.kt  TemperatureCard.kt
app/src/main/java/com/example/androiddevchallenge/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
